<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>ZEENISM</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&family=Roboto+Mono:wght@300;400&display=swap');    
    h1{
        font-family:"Roboto Mono";
        text-align: center;
        color: rgb(117, 117, 117);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto Mono";
        text-align: center;
        color: rgb(117, 117, 117);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"Comfortaa";
        text-align: center;
        color: rgb(117, 117, 117);
        vertical-align: center;
        text-align: center;
    }
    p{
      text-align: justify;
    }
    .navbar-brand{
        font-family:"Roboto Mono";
        color: white;
    }
    .navbar{
        background: #a28bc7;
        font-family: "Roboto Mono";
    }
    .btn{
        background: #B399D4;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Roboto Mono";
    }
    .btn:hover{
        background: yellow;
        transition: .9s;
        color: black;
        border: transparent;
    }
    .btn.primary{
        font-family: "Comfortaa";
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/3362848.jpg);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #C3B1E1;
        color: white;
        font-family: "Roboto Mono";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    .iframe{
        align-items: center;
    }
    .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
  }
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ZEENISM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about me.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">My Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stream.html">Streaming Zone</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
            <h1> ZEENISM PLAYLIST </h1>
            <center>
            <h7> by Zee</h7>
        </center>
      </div>
            <br>
            <br>
            <div class="iframecontainer">
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5b3FZy4fDvrGlO3c7sMsUK?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </iframe>         
          </div>
          </div>
        </div>
        <br>
        <div class="iframecontainer">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3uiYE7NdoIapqLJofgK5UX?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>      </iframe>         
      </div>
      </div>
      
            <br>
            <br>
            <center>
              <a class="btn btn-primary" href="https://open.spotify.com/user/9finnty9w6r2r9sdkj9mcvni4?si=2060b4331f3a471a" role="button">Zee's Spotify Profile</a>   
              <br>
              <br>
              <br>         
            </body>


 <!-- Footer -->
<footer class="text-center">
    <br>
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              ZEENISM
            </h6>
            <p>
                ZEENISM by Zee is a trusted group of graphic designers in the art design industry established by Ann Chealzee Nerida. 
                It was launched in 2024 and is based in Quezon City, Philippines. It soon became a leading local player in the design and communications 
                solutions market.        
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              SOCIAL MEDIA
            </h6>
            <p>
              <img src="https://pnggrid.com/wp-content/uploads/2021/05/Discord-Logo-White-1024x780.png" 
              width="25px" height="20px">
            <a href="#" class="text-reset">honey lemon tea #2741</a>
            </p>
            <p>
                <img src="https://assets.stickpng.com/thumbs/60fea6c83d624000048712b7.png" 
                width="30px" height="30px">
              <a href="https://www.facebook.com/zeeperqt" class="text-reset">Facebook</a>
            </p>
            <p>
                <img src="https://www.seekpng.com/png/full/2-26435_white-instagram-icon-png-instagram-logo-instagram-instagram.png" 
                width="30px" height="30px">
              <a href="https://www.instagram.com/ac.zee" class="text-reset">Instagram</a>
            </p>
            <p>
                <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/twitter-icon-18-256.png" 
                width="30px" height="30px">
              <a href="https://www.twitter.com/aceeehlz" class="text-reset">Twitter</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="about me.html" class="text-reset">About Me</a>
            </p>
            <p>
              <a href="works.html" class="text-reset">My Works</a>
            </p>
            <p>
              <a href="stream.html" class="text-reset">Streaming Zone</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p>
                <i class="fas fa-house">
                </i> Quezon City, Philippines
            </p>
            <p>
              neridazee@gmail.com
            </p>
            <p> +639993393923</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
  <!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>